
# THIS WAS AN INITIAL CONCEPT FOR AUTO-LOGIN FOR RPi THAT IS NOW OUTDATED

RPi Debian Auto Login
From eLinux.org
This guide will show you how to login to a Debian image and start LXDE by simply powering the Pi on.

Auto Login:

In Terminal:
sudo nano /etc/inittab

Scroll down to:
1:2345:respawn:/sbin/getty 115200 tty1
and change to #1:2345:respawn:/sbin/getty 115200 tty1

Under that line add:
1:2345:respawn:/bin/login -f pi tty1 </dev/tty1 >/dev/tty1 2>&1
Ctrl+X to exit, Y to save followed by enter twice
Auto StartX (Run LXDE)

In Terminal:
sudo nano /etc/rc.local
Scroll to the bottom and add the following above exit 0:
su -l pi -c startx
(where pi is the username you want to run X as). Press Ctrl+X to exit, Y to save followed by Enter twice.
(Note: The previous method indicated that you should add startx to /etc/profile. The updated method is better, since it will cause startx to run only when necessary, and it will not launch the X server as root.)
      
 Raspberry Pi
(https://elinux.org/index.php?title=Template:Raspberry_Pi&action=edit)
Retrieved from "https://elinux.org/index.php?title=RPi_Debian_Auto_Login&oldid=223808" Category: RaspberryPi
This page was last modified on 10 February 2018, at 06:26 Pacific Time.
This page has been accessed 192,577 times.
Content is available under a Creative Commons Attribution-ShareAlike 3.0 Unported License unless otherwise noted.
